{
  "name": "gemini-edge-gateway",
  "main": "src/index.js",
  "compatibility_date": "2026-09-28",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./public"
  },
  // Smart Placement запускает воркер ближе к дата-центрам Google API
  "placement": {
    "mode": "smart"
  },
}
